spring.application.name=mscliente

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update

#spring.cache.cache-names=restauranteCache,avaliacaoCache,mesaCache,reservaCache


#spring.flyway.locations=classpath:db/migration
